# all db configuration should be encryted and stored as a secrets on Vault Service provider
spring.datasource.url=jdbc:mariadb://localhost:3306/staging
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#In Prod Env this should be comment Out
spring.jpa.hibernate.ddl-auto=create-drop

springfox.documentation.swagger-ui.enabled=true
